# Basic data sctuctures
# 1. Array 
# - Хранит элементы одного типа в непрерывной области памяти. 
# - Каждый элемент доступен по индексу.
# (+):
# - Быстрый доступ по индексу
# - Простота реализации 
# (-):
# - Статический размер
# - Удаление/вставка элемента требует сдвига элемента
arr = [10, 20, 30]
print(arr[1])  # Вывод: 20


# 2. Linked list
# - Элементы(узлы) хранят данные и ссылку на следующий элемент
# Типы: 
# Односвязный список - Каждый узел указывает на следующий 
# Двусвязыный список - Каждый узел указывает на предыдущий и следующий
# (+):
# Динамический размер
# Быстрая вставка/удаление элементов, если есть указатель на нужное место.
# (-):
# Медленный доступ к элементам 
# Дополнительная память для хранения элементов
class Node:
    def init(self, data):
        self.data = data
        self.next = None

class LinkedList:
    def init(self):
        self.head = None


# 3. Stacks


# 4. Queues


# 5. HashTables